# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
#spring.datasource.url=jdbc:mysql://34.134.161.111:3306/valensdb
spring.datasource.username=root
spring.datasource.password=valensroot
spring.jpa.hibernate.ddl-auto=none

spring.cloud.gcp.sql.database-name=valensdb
spring.cloud.gcp.sql.instance-connection-name=my-project-gcp-318903:us-central1:valensbase

#Ejemplo para conectarse con credenciales
#spring.cloud.gcp.spanner.credentials.location=file:./src/main/resources/keys-gcp.json
